Qwirkle.UI.Wpf/Views/GameView.xaml

<UserControl x:Class="Qwirkle.UI.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:Qwirkle.UI.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:GameViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Width="80" Height="30" Content="Start" IsEnabled="{Binding IsStartGameEnable}" Command="{Binding StartGameCommand}"/>
            <Button Width="80" Height="30" Content="Play" IsEnabled="True" Command="{Binding PlayMoveCommand}"/>
            <Button Width="80" Height="30" Content="Swap tiles" IsEnabled="True" Command="{Binding SwapTilesCommand}"/>
            <Separator/>
            <TextBlock Width="100" Height="30" Text="{Binding MovePoints, StringFormat='move points : \{0}'}" />
            <TextBlock Width="100" Height="30" Text="{Binding PlayerPoints, StringFormat='player points : \{0}'}" />
            <Separator/>
            <TextBlock Width="100" Height="30" Text="{Binding TilesPlayedNumber, StringFormat='tiles played : \{0}'}" />
            <TextBlock Width="100" Height="30" Text="{Binding TilesInBagNumber, StringFormat='tiles in bag : \{0}'}" />

        </StackPanel>

        <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding BoardViewModel}" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding RackViewModel}"/>
    </Grid>
</UserControl>
