Qwirkle.UI.Wpf/Views/RackView.xaml

<UserControl x:Class="Qwirkle.UI.Wpf.Views.RackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:viewModels="clr-namespace:Qwirkle.UI.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RackViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[0]}">
                <Image Source="{Binding TilesOnPlayerModel[0].Image}"/>
            </Button>
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[1]}">
                <Image Source="{Binding TilesOnPlayerModel[1].Image}"/>
            </Button>
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[2]}">
                <Image Source="{Binding TilesOnPlayerModel[2].Image}"/>
            </Button>
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[3]}">
                <Image Source="{Binding TilesOnPlayerModel[3].Image}"/>
            </Button>
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[4]}">
                <Image Source="{Binding TilesOnPlayerModel[4].Image}"/>
            </Button>
            <Button Style="{StaticResource RackButton}" Command="{Binding SelectTileCommand}" CommandParameter="{Binding TilesOnPlayerModel[5]}">
                <Image Source="{Binding TilesOnPlayerModel[5].Image}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
